# 758.123456789
# 소수점 2짜리까지 출력하시오.
print("%.2f" % (758.123456789))

print(123) # 5자리에 앞자리를 0을 포함. 00123 형식으로 출력되었으면 함
print("%05d" % 123) # 빈공백은 0으로 채워 5자리 출력, 숫자 1개일때 () 생략 가능
print("%5d" % 123) # 5자리로 출력
print("%7.2f" % 785.123456789) # 소수점 포함 7자리, 소수점 뒤는 2자리 나타내라는 의미 - 결과 보면 공백2자리 포함해서 출력됨

# 150.15152
# 총 9자리면서 소수점은 3자리까지만 출력하시오.
print("%9.3f" % 150.15152)