a = 10
b = 3

print("더하기 :", a+b)
print("빼기 :", a-b)
print("곱하기 :", a*b)
print("나누기 : {:.2f}".format(a/b))
print("나머지 :", a%b) # 나머지 - % (파이썬에만 있음)
print("몫 :", a//b) # 몫 - //
print("제곱 :", a**b)
print("제곱 :", 10**2) # 100. 10의 2승과 같음

# 변수 선언 시, 한 줄로 작성 가능
c = 10; d = 20
g, h = 10, 20
# 웬만하면 가독성 있게 변수 하나 당 한 줄씩 분리해서 작성하기


# bool 타입 : True, False
bo1 = (100 > 10) # True
print(bo1)

# 수학에서의 같다 =, 프로그래밍에서의 같다 ==
bo2 = (100 == 10) # False
print(bo2)

bo3 = True; bo4 = False
# num = 10; bo5 = True -> 오류는 없으나 다른 타입은 한줄x 분리해서 작성

str1 = "안녕하세요"
str2 = "10"    # 문자열
str3 = "10+40" # 계산이 되지 않음. 문자열이라 있는 그대로 출력됨
print(str3)
print(10+40) # 문자열이 아니기 때문에 계산이 되어서 출력됨

print("="*50) # - 문자를 50번 출력하라는 의미. 파이썬만 가능
str4 = """\
1. 동해물과 백두산이 마르고 닳도록
하느님이 보우하사 우리나라 만세
무궁화 삼천리 화려 강산
대한 사람 대한으로 길이 보전하세

2. 남산 위에 저 소나무 철갑을 두른 듯
바람 서리 불변함은 우리 기상일세
무궁화 삼천리 화려 강산
대한 사람 대한으로 길이 보전하세

3. 가을 하늘 공활한데 높고 구름 없이
밝은 달은 우리 가슴 일편단심일세
무궁화 삼천리 화려 강산
대한 사람 대한으로 길이 보전하세

4. 이 기상과 이 맘으로 충성을 다하여
괴로우나 즐거우나 나라 사랑하세
무궁화 삼천리 화려 강산
대한 사람 대한으로 길이 보전하세
"""
print(str4)