# 주석 단축키 - ctrl + / 2번 누르면 해제
# print : 출력
# " " : 문자열을 의미, ' ' 써도 가능하나 " " 사용하는게 좋음
# 10,20 : 숫자를 의미 " " 없이 사용
print("글자를 출력")
print('글자를 출력')
print(' "이순신 장군이 말씀했습니다." ')
# 특수기호 앞에 \는 그 뒤에 기호를 문자로 인식 시켜줌.
print("\"이순신 장군이 말씀했습니다.\"")

# print 다양한 출력 방법
print("출력값 :", 100)
print("%s : %d" % ("출력값", 100))

print("100/200=5000") # 문자열은 입력한 문자 그대로 출력
print(100/200) # 숫자는 계산해서 출력
print("100/200=", 100/200)

print(10/3)
print("10/3 =", 10/3)
print("%d / %d = %.2f" % (10, 3, 10/3)) # %.2f = 소수점 둘쨋자리까지 출력하라는 의미

# 100, 200, 계산을 소수점 1자리까지만 출력하시오.
print("%d / %d = %.1f" % (100, 200, 100/200))

print("%d / %d = %.3f" % (10, 7, 10/7))