# 달러를 입력하면 원화로 환산해서 출력하시오.
# 1달러 -> 1467원 환산
# 120달러 -> 120*1467

# money = int(input("달러를 입력해주세요. "))
# won = money*1467
# print("입력한 {:,d}달러는 한화로 {:,d}원 입니다.".format(money, won)) # :.2f = 소수점 자릿수 출력 / :,d = 1000단위 출력
# # print("입력한 {}달러는 한화로 {}원 입니다.".format(money, money*1467)) 도 가능


# 1779원 -> 동전으로 변경하려고 합니다.
# 500원 동전 3개 - 1500, 100원 동전 2개, 50원 동전 1개, 10원 동전 2개, 1원 동전 9개
# 500으로 나누고 몫 - 갯수, 나머지
# money = int(input("동전으로 변경할 금액을 입력하시오. "))
# ch500 = money//500
# ch100 = (money%500)//100
# ch50 = ((money%500)%100)//50
# ch10 = (((money%500)%100)%50)//10
# ch1 = (((money%500)%100)%50)%10
# print("500원 {}개, 100원 {}개, 50원 {}개, 10원 {}개, 1원 {}개".format(ch500, ch100, ch50, ch10, ch1))


# 원의 넓이 : 3.14 x 반지름 x 반지름
# 원의 둘레 : 2 x 3.14 x 반지름
# 반지름을 입력받아 원의 넓이를 구하는 프로그램을 구현하시오.
# 출력
# 원의 넓이 - 100cm2
# 원의 둘레 - 50cm2
# half = int(input("원의 반지름을 입력해주세요. "))
# in_dim = 3.14 * (half ** 2)
# in_circum = 2 * 3.14 * half
# print("원의 넓이 - {:.2f}cm2".format(in_dim))
# print(f"원의 넓이 - {in_dim:.2f}cm2")
# print("원의 둘레 - {:.2f}cm2".format(in_circum))


# 직사각형 가로, 세로 길이를 입력받아 넓이와 둘레를 구하시오.
leg_w = int(input("직사각형 가로 길이를 입력하시오. "))
leg_h = int(input("직사각형 세로 길이를 입력하시오. "))
result1 = leg_w * leg_h
result2 = (leg_w*2) + (leg_h*2)
print("직사각형의 넓이는 {}cm2, 둘레는 {}cm2 입니다.".format(result1, result2))