# num = 7
# if 10 >= num >= 0: # 파이썬만 가능
#     print("10에 해당되는 숫자입니다.")
    
# if 10 >= num and num >= 0: # 파이썬 제외한 모든 언어들은 이렇게 작성해야 함
#     print ("10에 해당되는 숫자입니다.")


# 숫자를 입력 받아,
# 3, 4, 5월 - 봄의 계절입니다.
# 6, 7, 8월 - 여름의 계절입니다.
# 9, 10, 11월 - 가을의 계절입니다.
# 12, 1, 2월 - 겨울의 계절입니다.

num = int(input("숫자를 입력해주세요. "))

if 3 <= num <= 5: # 5 >= num >= 3
    print("봄의 계절입니다.")
elif 6 <= num <= 8: # 8 >= num >= 6
    print("여름의 계절입니다.")
elif 9 <= num <= 11: # 11 >= num >= 9
    print("가을의 계절입니다.")
else:
    print("겨울의 계절입니다.")